[CFSettings]
	; The username used to access the Cloud Files server.
	;Username = ""

	; The API key used to access the Cloud Files server.
	;APIKey = ""

	; Whether or not to connect to Cloud Files using the internal URL or to use the external.  Defaults to true.
	;UseInternalURL = true

	; The geographic region to use for retrieving the assets.
	;DefaultRegion = ""

	; The prefix to apply to the container name when looking for assets.
	;ContainerPrefix = ""
